Graph G {
XB -- YV;
VN -- WL;
CW -- UH;
CW -- WY;
KN -- MQ;
CR -- OA;
CR -- QQ;
HV -- OQ;
HV -- OK;
JM -- RG;
JM -- OH;
AA -- KO;
AA -- ON;
AA -- UI;
AA -- QE;
AA -- VF;
JE -- JM;
JE -- NZ;
UN -- WY;
CC -- IV;
CC -- CU;
PU -- WL;
UA -- WL;
UA -- UN;
OJ -- OL;
CJ -- MQ;
CJ -- WS;
IV -- NZ;
NZ -- WS;
TM -- XF;
VF -- WL;
RP -- WY;
RP -- XB;
SN -- WX;
HL -- OK;
HL -- TM;
ET -- OJ;
ET -- VN;
UI -- VT;
FP -- ON;
FP -- OJ;
IU -- NZ;
IU -- QE;
CU -- NT;
CU -- VT;
CU -- JQ;
YJ -- YX;
HR -- JQ;
HR -- JL;
RG -- YV;
MY -- VD;
MY -- OJ;
OK -- UH;
OK -- VD;
CI -- WX;
CI -- YX;
OL -- XF;
OH -- SG;
OQ -- WL;
OI -- SN;
OI -- RM;
JL -- KO;
JL -- PU;
JL -- KN;
AZ -- OJ;
AZ -- RM;
EQ -- NZ;
EQ -- JL;
MQ -- OA;
MQ -- NT;
MQ -- SG;
WL [label="WL 7"];
JM [label="JM 21"];
XF [label="XF 24"];
OJ [label="OJ 13"];
NZ [label="NZ 4"];
QQ [label="QQ 12"];
WX [label="WX 15"];
CU [label="CU 5"];
WY [label="WY 19"];
YJ [label="YJ 16"];
RM [label="RM 11"];
OK [label="OK 17"];
YV [label="YV 25"];
JL [label="JL 3"];
MQ [label="MQ 10"];
}
